# CustomView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xd/commander/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/commander/customview/: MainActivity.java  MsgListActivity.java  MyDatabasehelper.java  MyView.java
app/src/main/res/layout/: activity_main.xml  activity_msg_list.xml  layout_.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/xd/commander/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lmmersive_status_bar/: build.gradle
lmmersive_status_bar/src/main/: AndroidManifest.xml
lmmersive_status_bar/src/main/java/com/xd/test/lmmersive_status_bar/: MainActivity.java
lmmersive_status_bar/src/main/res/drawable/: bg.xml
lmmersive_status_bar/src/main/res/layout/: activity_main.xml
lmmersive_status_bar/src/main/res/values/: strings.xml
logingayhubdemo/: build.gradle
logingayhubdemo/src/main/: AndroidManifest.xml
logingayhubdemo/src/main/java/com/xd/test/logingayhubdemo/: MainActivity.java
logingayhubdemo/src/main/res/drawable/: button.xml
logingayhubdemo/src/main/res/layout/: login_main.xml
logingayhubdemo/src/main/res/values/: strings.xml
mylibrary/: build.gradle
palettedemo/: build.gradle  proguard-rules.pro
palettedemo/src/main/: AndroidManifest.xml
palettedemo/src/main/java/com/xd/test/palettedemo/: MainActivity.java
palettedemo/src/main/res/drawable/: shape_title.xml
palettedemo/src/main/res/layout/: activity_main.xml  activity_main_item.xml
palettedemo/src/main/res/menu/: menu.xml
palettedemo/src/main/res/values/: strings.xml
(+1 files in other folders)
